.new {
	position: relative;
	z-index: 2;
	margin-top: -330px;
	background-color: #fff;
	border-radius: 120px;
	padding-top: 85px;
	padding-bottom: 120px;
}
.new__title {
	margin-bottom: 24px;
	font-weight: 700;
	font-size: 38px;
	line-height: 140%;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #333333;
}
.new-bullets {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.new-bullets-bullet__img-wrap {
	max-width: 200px;
	height: 170px;
	margin-bottom: 10px;
}
.new-bullets-bullet__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: bottom;
}
.new-bullets-bullet__title {
	margin-bottom: 7px;
	font-weight: 700;
	font-size: 18px;
	line-height: 145%;
	color: #333333;
}
.new-bullets-bullet__desc {
	font-size: 16px;
	line-height: 145%;
	color: #333333;
}
